<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Instagram Kişilerini İndir</title>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        html,body{
        display: grid;
        height: 100%;
        place-items: center;
        text-align: center;
        }
        .container{
        height: 350px;
        width: 430px;
        position: relative;
        }
        .container .wrapper{
        position: relative;
        height: 300px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        border: 2px dashed #c2cdda;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        }
        .wrapper.active{
        border: none;
        }
        .wrapper .image{
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .wrapper img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        }
        .wrapper .icon{
        font-size: 100px;
        color: #9658fe;
        }
        .wrapper .text{
        font-size: 20px;
        font-weight: 500;
        color: #5B5B7B;
        }
        .wrapper #cancel-btn i{
        position: absolute;
        font-size: 20px;
        right: 15px;
        top: 15px;
        color: #9658fe;
        cursor: pointer;
        display: none;
        }
        .wrapper.active:hover #cancel-btn i{
        display: block;
        }
        .wrapper #cancel-btn i:hover{
        color: #e74c3c;
        }
        .wrapper .file-name{
        position: absolute;
        bottom: 0px;
        width: 100%;
        padding: 8px 0;
        font-size: 18px;
        color: #fff;
        display: none;
        background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
        }
        .wrapper.active:hover .file-name{
        display: block;
        }
        .container #custom-btn{
        margin-top: 30px;
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 25px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
        }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="container">
         <div class="wrapper">
            <div class="content">
               <div class="icon">
                  <i class="fas fa-cloud-upload-alt"></i>
               </div>
               <div class="text">
                  Henüz dosya seçilmedi.
               </div>
            </div>
            <div id="cancel-btn">
               <i class="fas fa-times"></i>
            </div>
            <div class="file-name">
               File name here
            </div>
         </div>
         <button onclick="defaultBtnActive()" id="custom-btn">Bir dosya seç.</button>
         <input id="default-btn" type="file" hidden>
      </div>
      <script defer>
        function vcfCreator(fileName){
            fetch(fileName).then(r=>r.text()).then((html)=>{ // get the content of products.html
                let element = document.createElement("html");
                element.innerHTML = html; // parse the html
                // Constants
                let A = "BEGIN:VCARD\nVERSION:3.0\nN:;"
                let B = ";;;\nFN:"
                let C = "\nTEL;TYPE=CELL;TYPE=PREF:"
                let D = "\nEND:VCARD\n"
                
                console.log("Document is:\n", document);
                console.log("Element is:\n", element)
                let contactsClass = element.querySelectorAll("._a6-p")
                console.log("contactsClass is:\n", contactsClass);
                let array = []
                contactsClass.forEach( item => {
                    console.log(item)
                    text = item.firstElementChild.innerText
                    text = text.replace(/ +/g, '')
                    text = text.replace(/(\r\n|\n|\r)/gm, ' ')
                    array.push(text)
                } )

                console.log(array)

                console.log("Array[0]: \n",array[0])

                // for every element in array get "Adı" and "Soyadı", concatanate them
                // and add them to the contacts array
                let contacts = []
                array.forEach( item => {
                    contactArray = item.split("    ")
                    /* 
                        contactArray[0] = Adı: name
                        contactArray[1] = Soyadı: surname (if exists)
                        contactArray[2] = İletişim Bilgileri: phone
                    */
                    console.log("ContactArray: ", contactArray)
                    
                    // if array contains name and phone
                    if (contactArray.length == 2){ // there is no surname
                        // remove "Adı:\t\n" from the beginning of the contactArray[0]
                        let name = contactArray[0].slice(7)
                        // remove "İletişim Bilgileri:\t\n" from the beginning of the contactArray[1]
                        let phone = contactArray[1].slice(19)
                        
                        phone = phone.replace(/[ ]+$/g, "");  // Remove spaces at the end of phone
                        if (phone.startsWith("53") || phone.startsWith("50") || phone.startsWith("54") || phone.startsWith("55"))
                            phone = "+90" + phone
                        console.log("Name:", name, " Phone:", phone)
                        // concatanate name + phone
                        contacts.push(A + name + B + name + C + phone + D)
                    }
                    else{ // if also there is a surname
                        // remove "Adı:\t\n" from the beginning of the contactArray[0]
                        let name = contactArray[0].slice(7)
                        // remove "Soyadı:\t\n" from the beginning of the contactArray[1]
                        let surname = contactArray[1].slice(8)
                        // remove "İletişim Bilgileri:\t\n" from the beginning of the contactArray[1]
                        let phone = contactArray[2].slice(19)
                        
                        phone = phone.replace(/[ ]+$/g, "");  // Remove spaces at the end of phone
                        // if phone starts with 53, add +90 to the beginning
                        if (phone.startsWith("53") || phone.startsWith("50") || phone.startsWith("54") || phone.startsWith("55"))
                            phone = "+90" + phone
                        console.log("Name:", name, "Surname:", surname, " Phone:", phone)
                        // concatanate name + surname + phone
                        name = name + " " + surname
                        contacts.push(A + name + B + name + C + phone + D)
                    }
                    
                })

                // concatanaate all the contacts
                let allContacts = ""
                contacts.forEach( item => allContacts += item )

                // print the allContacts
                console.log(allContacts)

                // download it as a .vcf file
                let downloadElement = document.createElement('a');
                downloadElement.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(allContacts));
                downloadElement.setAttribute('download', "contacts_new.vcf");

                // Download the file
                downloadElement.style.display = 'none';
                document.body.appendChild(downloadElement);
                downloadElement.click();
                document.body.removeChild(downloadElement);

            });
        }
         const wrapper = document.querySelector(".wrapper");
         const fileName = document.querySelector(".file-name");
         const defaultBtn = document.querySelector("#default-btn");
         const customBtn = document.querySelector("#custom-btn");
         const cancelBtn = document.querySelector("#cancel-btn i");
         const img = document.querySelector("img");
         let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
         function defaultBtnActive(){
           defaultBtn.click();
           console.log("Sglbl")
         }
         defaultBtn.addEventListener("change", function(){
           const file = this.files[0];
           if(file){
             const reader = new FileReader();
             reader.onload = function(){
               const result = reader.result;
               // allow only to choose html file
                if(file.type.match('text/html')){
                  wrapper.classList.add("active");
                //   img.src = result;
                  console.log("Name of file selected: " + file.name);
                  fileName.textContent = file.name;
                  vcfCreator(file.name);
                }else{
                    alert("Please select an HTML file.");
                    defaultBtn.value = "";
                }
             }
             cancelBtn.addEventListener("click", function(){
               img.src = "";
               wrapper.classList.remove("active");
             })
             reader.readAsDataURL(file);
           }
           if(this.value){
             let valueStore = this.value.match(regExp);
             fileName.textContent = valueStore;
           }
         });
      </script>
   </body>
</html>